{:paths ["src" "resources" "../lib"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                io.github.seancorfield/deps-new
                {:git/tag "v0.7.1-rc" :git/sha "5a6168d"}
                }
   }
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.5"}
                 tensegritics/clojuredart
                 {:git/url "https://github.com/tensegritics/ClojureDart.git"
                  :sha "91e1074bd2e912c95bbb692120ccf44b8d08aa4a"}}
          :ns-default build
          }}}
